<!doctype html>
<html>
	<head>
	<style>
		#title{
			text-decoration: none;
		}
		#hImg{
			max-width: 500px;
			max-hieght: 500px;
		}
		.lessons:hover{
			text-decoration: none;
		}
		.lessonImg{
			max-width: 350px;
			max-height: 300px;
		}
		.quizes:hover{
			text-decoration: none;
		}
		.sidenav {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 90px;
			padding-left: 30px;
		}
		#lesson1{
			margin-left: 200px
		}
	</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	</head>
	<body class="bg-primary">
		<header class="bg-primary jumbotron">
			<a href="Structure.html" id="title"><h1 align="center" class="display-1 text-white">Lesson 1</h1>
			<h3 class="text-white" align="center">Entropy and Equilibrium</h3>
		</header>
			<nav class="sidenav navbar-dark">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link" href="Structure.html">Home</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					Lessons
				  </a>
				  <div class="dropdown-menu">
					<a class="dropdown-item" href="lesson1.html">Lesson 1</a>
					<a class="dropdown-item" href="lesson2.html">Lesson 2</a>
					<a class="dropdown-item" href="lesson3.html">Lesson 3</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					Quizes
				  </a>
				  <div class="dropdown-menu">
					<a class="dropdown-item" href="quiz1.html">Quiz 1</a>
					<a class="dropdown-item" href="quiz2.html">Quiz 2</a>
					<a class="dropdown-item" href="quiz3.html">Quiz 3</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="about.html">About</a>
				</li>
			  </ul>
			 </nav>
		<div class="row" id="lesson1">
			<div class="col-sm-11 shadow p-3 mb-5 bg-white">
				<h4>Entropy</h4>
					<p>Entropy is a thermodynamic quantity representing the unavailability of a system's 
					thermal energy for conversion into mechanical work, often interpreted as the degree 
					of disorder or randomness in the system. It is lack of order or predictability; gradual 
					decline into disorder.</p>
					<br>
					<p></p>
			</div>
			<div class="col-sm-11 shadow p-3 mb-5 bg-white">
				<h4>Equilibrium</h4>
					<p>Equilibrium is the point at which the concentrations of reactants and products 
					do not change with time. It appears as though the reaction has stopped but in fact the rates
					of the forward and reverse reactions are equal so reactants and products are being created 
					at the same rate.</p>
			</div>
		</div>
	</body>
</html>